<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar sticky">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--To avoid sticky nav bar block content-->
  <div class="sticky-protect-bar"></div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content">
    <div class="content-container">
      <div id="contact-form">
        <h1>Contact LIFE support</h1>
        <form action="mailto:life@localcouncil.com" method="post" enctype="text/plain">
          <label class="contact-label" for="fname">First Name <a> *</a></label>
          <br>
          <input type="text"  id="fname" name="firstname" required>
          <br>
          <br>
          <label class="contact-label" for="lname">Last Name <a> *</a></label>
          <br>
          <input type="text" id="lname" name="lastname" required>
          <br>
          <br>
          <label class="contact-label" for="phone">Phone (e.g. 0455333111 or 0300999111)<a> *</a></label>
          <br>
          <input type="tel" id="phone" name="phone" required maxlength="10" minlength="10">
          <br>
          <br>
          <label class="contact-label" for="email">Email Address <a> *</a></label>
          <br>
          <input type="email" id="email" name="email" required>
          <br>
          <br>
          <label class="contact-label" for="subject">Subject <a> *</a></label>
          <br>
          <textarea id="subject" name="subject" style="height:200px" required></textarea>
          <br>
          <input class="contact-submit" type="submit" value="Submit">
        </form>
        <br>
      </div>
      <div id="contact-form-decoration">
        <div id="altinfo">
          <h1>Alternatively, You can....</h1>
          <span>Visit us: 288 La Trobe St, Melbourne VIC 3000</span> <span> Call us (Mon-Fri 8am - 8pm): <a href="tel:0390000001" style="text-decoration: underline">0390-000-001</a> </span> <span>Email us: <a href="mailto:life@localcouncil.com" style="text-decoration: underline">life@localcouncil.com</a> </span> <img src="assets/images/pana.svg" alt="LIFE" style="height:370px; padding-top: 100px"> </div>
      </div>
    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>