<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/home.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar sticky">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE logo"></div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--To avoid sticky nav bar block content-->
  <div class="sticky-protect-bar"></div>
  
  <!--Banner Bar-->
  <div class="banner">
    <div class="content-container">
      <div id="banner-1"> <span class="inpage-head1">Stressed About COVID-19? Here's What Can Help</span> <span class="inpage-head2">The COVID-19 pandemic and the resulting economic recession have negatively affected many people’s mental health and created new barriers for people already suffering from mental illness and substance use disorders.</span>
        <div class="inpara-btn" onclick="location.href='index.html#section-event-life'">Get Started</div>
      </div>
      <div id="banner-2" style="background-image: url(assets/images/home-1.svg);" ></div>
    </div>
  </div>
  
  <!--Main Content Area--> 
  <!--  Laatest new from life --> 
  <span class="inpage-head1" id="section-event-life" style="text-align: center;">Popular Event & News from LIFE.COM</span>
  <div class="content">
    <div class="home-content-container">
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Eat Healthy Planner </h2>
        <span class="inpara-article inpara-container-article">Eating a healthy diet is very important during the COVID-19 pandemic. It can affect our body’s ability to prevent, fight and recover from infections</span>
        <div class="inpara-container-btn" onClick="location.href='meal-planner.html'">Take a look!</div>
      </div>
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Yoga Class</h2>
        <span class="inpara-article inpara-container-article">Yoga Practice Is Beneficial for Maintaining Healthy Lifestyle and Endurance Under Restrictions and Stress Imposed by Lockdown During COVID-19 Pandemic.</span>
        <div class="inpara-container-btn" onClick="location.href='services-yoga.html'">Take a look!</div>
      </div>
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Home-based Stretching</h2>
        <span class="inpara-article inpara-container-article">Physical activity has many health benefits, one of which is to boost the immune system and its fight against respiratory viral infections.</span>
        <div class="inpara-container-btn" onClick="location.href='services-streching.html'">Take a look!</div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <!--  Laatest new from government --> 
  <span class="inpage-head1" style="text-align: center;">Popular News from Governments</span>
  <div class="content" id="section-event-gov">
    <div class="home-content-container">
      <div class="purple-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-purple-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Small Business COVID Hardship Fund</h2>
        <span class="inpara-article inpara-container-article">Providing $10,000 grants for eligible small and medium businesses that have experienced a reduction in turnover of at least 70%.</span>
        <div class="inpara-container-btn" onClick="location.href='https://business.vic.gov.au/grants-and-programs/small-business-covid-hardship-fund'">Claim the money</div>
      </div>
      <div class="purple-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-purple-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; COVID-19 Disaster Payment - Victoria</h2>
        <span class="inpara-article inpara-container-article">This is a lump-sum payment for people who lost work and income due to a Victoria COVID-19 public health order.</span>
        <div class="inpara-container-btn" onClick="location.href='https://www.servicesaustralia.gov.au/individuals/services/centrelink/covid-19-disaster-payment'">Claim the money</div>
      </div>
      <div class="purple-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-purple-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Business recovery and resilience mentoring</h2>
        <span class="inpara-article inpara-container-article">Eligible business owners will be matched with an experienced professional who will provide them with up to four one-on-one mentoring sessions.</span>
        <div class="inpara-container-btn" onClick="location.href='https://business.vic.gov.au/grants-and-programs/business-recovery-and-resilience-mentoring'">Take a look!</div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  
  <!--  how can we help -->
  <div class="content" id="section-images-1" style="background-image: url(assets/images/home-bg.jpeg); height: 500px; background-size: 100% auto;"> </div>
  
  <!--  how can we help -->
  <div class="content" id="section-what-cana-we-help-title">
    <div class="home-content-container" style="margin-bottom: 0px !important;">
      <div style="width: 50%"> <span class="inpage-head1" style="font-size: 40px; letter-spacing: -1px !important;">Get the right track for you life. Here is how we provides</span> </div>
      <div style="width: 40%"> </div>
    </div>
  </div>
  <div class="content" id="section-what-cana-we-help">
    <div class="home-content-container" style="margin-top: 0px !important;">
      <div class="col-service"> <img class="inpage-icon-img" src="assets/images/hch-icon-1.svg" alt="life" width="100" height="auto"> <span class="inpage-head3 inpage-center">Wellbeing Activaity and Support</span><br>
        <span class="inpara-article inpage-article inpage-center">These are unprecedented times. We need to work extra hard to manage our emotions well.</span> </div>
      <div class="col-service"> <img class="inpage-icon-img" src="assets/images/hch-icon-2.svg" alt="life" width="100" height="auto"> <span class="inpage-head3 inpage-center">Hello</span><br>
        <span class="inpara-article inpage-article inpage-center">For lots of Victorians, this year has been hard, and you aren’t alone if exercise has dropped off your priority. </span> </div>
      <div class="col-service"> <img class="inpage-icon-img" src="assets/images/hch-icon-3.svg" alt="life" width="100" height="auto"> <span class="inpage-head3 inpage-center">Talk to our Agents</span><br>
        <span class="inpara-article inpage-article inpage-center">However the pandemic is affecting your mental wellbeing, you can talk it through with one of our counsellors. We’ll provide advice and support based on your specific needs. </span> </div>
    </div>
  </div>
  
  <!--  how can we help -->
  <div class="content" id="section-images-2" style="background-image: url(assets/images/home-bg2.jpg); height: 800px; background-repeat: no-repeat; width: 100%;background-size: 100% auto;"> </div>
  
  <!--  how can we help -->
  <div class="content" id="section-pricing" >
    <div class="home-content-container" style="margin-bottom: 100px !important; width: 60% !important;">
      <div id="pricing-container-left"> <span class="inpage-head1" style="font-size: 40px; letter-spacing: -1px !important;">Join LIFE Membership</span>
		<br>
		<span class="inpage-head3">Membership Price and Benefits</span>
		<br>
        <br>
        <span class="inpara-article">• Enjoy Free Event and Activity.</span><br>
        <br>
        <span class="inpara-article">• 10% Discount for Melbourne Fitness Center.</span><br>
        <br>
        <span class="inpara-article">• Free entry for online session.</span><br>
        <br>
        <span class="inpara-article">• Be the first one to enrol our activity.</span><br>
        <br>
        <span class="inpara-article">• Get first priority support.</span><br>
        <br>
      </div>
      <div id="pricing-container-mid"></div>
      <div id="pricing-container-right"> <br>
        <br>
        <span class="inpage-head2 head-white-color">One Year</span><br>
        <span class="inpage-head1 head-white-color">AUD $10</span><br>
        <br>
        <br>
        <br>
        <span class="inpage-head2 head-white-color">Student 5% off</span><br>
        <br>
        <span class="inpage-head2 head-white-color">16-20 years old 10% off</span><br>
        <br>
        <span class="inpage-head2 head-white-color">Unemployment 40% off</span><br>
        <br>
        <button type="button" class="inpara-btn membership-btn" onclick="location.href='register.html'">Get Started</button>
      </div>
    </div>
  </div>
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br>
          <a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>
