<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Login | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
<script type="text/javascript" src="assets/meal-plan.js"></script>
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar sticky">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--To avoid sticky nav bar block content-->
  <div class="sticky-protect-bar"></div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content">
    <div class="content-container">
      <div id="meal-left-col">
          <form name="meal-form" action="javascript:void(0);" onsubmit="return doCalculation()">
          <h1>I want to eat
            <input type="number" id="cal" name="cal">
            <br>
            calories a day!</h1><br><br>
		   
		   <a>Please Select Your Preference:</a><br><br>
		   <input type="radio" id="anything" name="category" value="category" checked>
           <label for="anything" id="any">Anything</label>
			
		   <input type="radio" id="paleo" name="category">
           <label for="paleo" style="background-image: url(assets/images/fried-chicken.svg); background-repeat: no-repeat;
		   background-position: 18px 2px; background-size: 18px;">&nbsp; &nbsp; Paleo</label>
			
           <input type="radio" id="vegetarian" name="category">
           <label for="vegetarian" style="background-image: url(assets/images/carrot.svg); background-repeat: no-repeat;
		   background-position: 18px 5px; background-size: 21px;">&nbsp; &nbsp; &nbsp; Vegetatian</label>
            
           <input type="radio" id="vegan" name="category"> 
           <label for="vegan" style="background-image: url(assets/images/vegan.svg); background-repeat: no-repeat;
		   background-position: 18px 6.5px; background-size: 21px;">&nbsp; &nbsp; &nbsp; Vegan</label>
           <br><br><br>
            
           <input  type="radio" id="keto" name="category">
           <label for="keto" style="background-image: url(assets/images/cookie.svg); background-repeat: no-repeat;
		   background-position: 18px 6.5px; background-size: 21px">&nbsp; &nbsp; &nbsp; Ketogenic</label>
            
           <input type="radio" id="medi" name="category">
           <label for="medi" style="background-image: url(assets/images/chocolate.svg); background-repeat: no-repeat;
		   background-position: 18px 4px; background-size: 19px">&nbsp; &nbsp; &nbsp; Mediterranean</label>
            
           <br><br><br><br><br>
		   <input type="submit" id="submit_btn" value="Start Calculation">
        </form>
		<input type="submit" id="reset_btn" value="Reset Calculation" onClick="location.reload();">
		<br><br>
      </div>
      <div id="meal-right-col"> <img src="assets/images/meal-pana.svg" alt="LIFE" style="padding-top: 10px; height: 300px;"> </div>
	  <div id="meal-right-result-col" style="display:none;">
		<div id="result-col-overview">
			<div id="overview-cals"></div>
			<div id="overview-cals-remain"></div>
			<div id="overview-pricing"></div>

		</div>
		<div id="result-col-breakfast">
			<div class="result-col-title" id ="result-col-breakfast-title"></div>

		</div>
		<div id="result-col-lunch">
			<div class="result-col-title" id ="result-col-lunch-title"></div>
		</div>
		<div id="result-col-dinner">
			<div class="result-col-title" id ="result-col-dinner-title"></div>
		</div>
	  </div>

    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>