<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Regiter | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<script type="text/javascript" src="assets/accounts.js"></script>
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar sticky">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE" style="height:50px;"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
	    <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>

      </div>
    </div>
  </div>
  
  <!--To avoid sticky nav bar block content-->
  <div class="sticky-protect-bar"></div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content">
    <div class="content-container">
      <div id="members-form-decoration"> <img src="assets/images/account.svg" alt="LIFE" style="padding-top: 10px;"> <span>Already have an account?&nbsp;&nbsp;<a href="login.html">Login in</a></span> </div>
      <div id="members-form" style="width:40%; padding-left: 100px">
        <h1>Join us today!</h1>
        <form name="register-form" onsubmit="return registerValidateForm(true)">
          <label class="contact-label" for="fname">First Name <a> *</a></label>
          <br>
          <input type="text"  id="fname" name="firstname" >
          <br>
          <br>
          <label class="contact-label" for="lname">Last Name <a> *</a></label>
          <br>
          <input type="text" id="lname" name="lastname" >
          <br>
          <br>
          <label class="contact-label" for="email">Email Address <a> *</a></label>
          <br>
          <input type="text" id="email" name="email" >
          <br>
          <br>
          <label class="contact-label" for="email2">Confirm Email Address <a> *</a></label>
          <br>
          <input type="text" onpaste="return false;" onCopy="return false" id="email2" name="email2" placeholder="Copy/Paste Disable">
          <br>
          <br>
          <label class="contact-label" for="phone">Phone Number<a> *</a></label>
          <br>
          <input type="text" id="phone" name="phone" placeholder="Format +61 4XX XXX XXX">
          <br>
          <br>
          <label class="contact-label" for="age">Age<a> *</a></label>
          <br>
          <span class="inline-description">Please drag your age.</span>
          <div class="radio_col" style="padding-top: 20px;">
            <input type="range" id="age" name="age" min="0" max="120" value="0" oninput="rangeSliderValueUpdate(this.value);" onChange="return registerValidateForm(false)">
            <input type="sliderDisplayer" id="age_value" value="" readonly>
            <br>
          </div>
          <br>
          <label class="contact-label" for="std_status">Student Status<a> *</a></label>
          <br>
          <div class="radio_col" style="padding-top: 10px;">
            <input type="radio" id="std_yes" name="std_status" value="std_yes" onChange="return registerValidateForm(false)">
            <label for="std_yes">Yes</label>
            <br>
          </div>
          <div class="radio_col">
            <input type="radio" id="std_no" name="std_status" value="std_no" onChange="return registerValidateForm(false)">
            <label for="std_no">No</label>
            <br>
          </div>
          <br>
          <label class="contact-label" for="emp_status">Employment Status<a> *</a></label>
          <br>
          <div class="radio_col" style="padding-top: 10px;">
            <input type="radio" id="emp_yes" name="emp_status" value="emp_yes" onChange="return registerValidateForm(false)">
            <label for="emp_yes">Yes</label>
            <br>
          </div>
          <div class="radio_col">
            <input type="radio" id="emp_no" name="emp_status" value="emp_no" onChange="return registerValidateForm(false)">
            <label for="emp_no">No</label>
          </div>
          <br>
          <label class="contact-label" for="memberFeeDisplayer">Annual Membership Fees</label>
          <br>
          <input type="memberFeeDisplayer" id="memberFee_value" value="AUD 10" readonly>
          <br>
          <br>
          <br>
          <input class="contact-submit" type="submit" value="Join us!">
        </form>
        <br>
      </div>
    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>