<!doctype html>
<!--https://saturn.csit.rmit.edu.au/~s3789585/wp/a1/-->
<html>
<head>
<meta charset="UTF-8">
<title>LIFE Event Home-based Stretching | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
<script>
	function alertEnrolled() {
		alert("Thanks. You had enrol it successfully!");
	}
</script>
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content" id="service-page">
    <div class="content-container service-page-container">
      <div id="service-header-heading">
        <h1>Service and Activity</h1>
        <h2>Attend a Business Victoria workshop or event to improve your skills, network with others and get advice on your business from an expert or mentor.</h2>
      </div>
      <div id="service-header-dec"></div>
    </div>
  </div>
  
  <!--Main Content Area-->
  <div class="content" >
    <div class="article-content-container" style="width: 60% !important;"> <span class="inpara-back-btn" onclick="window.history.back();" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Back to Previous Page</span>
      <h1 class="inpara-head1">Home-based Stretching</h1>
      <span class="postmeta">Last Update: 04/01/2021&nbsp; &nbsp; &nbsp; Author: Peter Liu</span>
      <div class="blue-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-blue-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please notice!</h2>
        <span class="inpara-article inpara-container-article">This is a 1:1 online course and it require classmate to consulate with our teacher before class start. At the consulation, the teacher will decide your eligibility. Also you will be knowing you class timetable at that moments.</span> </div>
      <div class="inpara-img" style="background-image: url(assets/images/stretch-1.jpg)"> </div>
      <h2 class="inpara-head2">9 Ways Stretching Can Improve Your Health and Wellness</h2>
      <span class="inpara-article">Is stretching part of your daily life? If not, it should be. Stretching is a great way to start your day and it comes with a wide range of benefits. Don’t know where to start? Don’t fret! Our licensed physical therapists can help you create a stretching plan that will work best for you. To find out more about how daily stretches and improve your quality of life, contact Focus Physical Therapy today! <br>
      The top 9 benefits of incorporating stretching into your daily life include:<br>
      <br>
      <strong> 1. Improved Energy. <br>
      </strong> This is the best reason to get in a good stretch first thing in the morning. A few good stretches, conducted properly with deep breathing, can give you the burst of energy you need to start off your day. If you begin to feel sluggish at work during the day, take a quick “stretch break” to boost your energy level. <br>
      <br>
      <br>
      <strong> 2. Increased Stamina. <br>
      </strong> A good, long stretching session after a heavy workout can actually improve the stamina of your muscles. When you stretch, it increases the blood flow to those sore muscles and relieves fatigue. Stretching keeps oxygen flowing to your muscles, which delays the onset of muscle fatigue. As a result, this helps your muscles to “hang in there” for a longer period of time before fatigue sets in! <br>
            <div class="inpara-img" style="background-image: url(assets/images/stretch-2.jpg)"> </div>
<br>
      <br>
      <strong> 3. Improved Flexibility. <br>
      </strong> A common goal in physical therapy is to improve your flexibility and range of motion. Better flexibility carries a host of benefits. It improves your physical performance and reduces the chances of injury. Additionally, when you become more flexible, your body requires less energy to carry out everyday actions. <br>
      <br>
      <br>
      <strong> 4. Better Blood Circulation. </strong><br>
      One of the main goals of a stretching regimen is to get your blood flowing to the extremities. Blood carries oxygen to your cells and makes you healthier overall. This promotes cell growth and helps your organs function properly. Stretching also lowers your heart rate, which reduces strain on your heart and causes your blood pressure to become more consistent. Additionally, better blood circulation from stretching can also reduce post-workout soreness. <br>
      <br>
      <br>
      <strong> 5. Improved Posture. </strong><br>
      Stretching every day can help posture by lengthening certain muscles that have a tendency to tighten up when we sit in a chair for work all day. Focusing on your lower back, chest, and shoulders will aid in keeping your spine properly aligned. Stretching also relieves aches and pains, which can cause you to want to slouch. <br>
            <div class="inpara-img" style="background-image: url(assets/images/stretch-3.jpg)"> </div>

		  <br>
      <br>
      <strong> 6. Decreased Muscle Soreness. </strong><br>
      Give your muscles plenty of time to relax and loosen up with a good stretch before and after a workout. As mentioned, stretching improves blood flow to the muscles. This carries oxygen and plenty of necessary nutrients to the muscles, which in turn reduces soreness after your workout. <br>
      <br>
      <br>
      <strong> 7. Improved Cholesterol. </strong><br>
      Stretching sessions can help to reduce cholesterol in your body, as long as you’re also following a heart-healthy diet. This can help you avoid heart disease. Stretching has even been shown to reverse the effects of hardening arteries due to cholesterol. <br>
      <br>
      <br>
      <strong> 8. Decreased Risk of Injury.</strong> <br>
      If you work in an office, you may think there’s no risk of getting injured. However, there is not entirely true – what about when you have to bend over, pick up, and carry a 20-pound box of office supplies? This could easily lead to a pulled or strained muscle, resulting in several weeks of pain and physical therapy to recover. Stretching regularly will greatly decrease the risk of an incident such as this occurring. <br>
            <div class="inpara-img" style="background-image: url(assets/images/stretch-4.jpg); height: 800px;"> </div>

		  <br>
      <br>
      <strong> 9. Decreased Stress. </strong><br>
      We all carry stress in our bodies. Too much stress can cause your muscles to contract, which can make you feel tense and on-edge. Stretching releases natural endorphins, which will help you relax, boost your mood, and reduce the amount of stress in your body.</span>
      <h2 class="inpara-head2">Schedule your consultation! </h2>
      <span class="inpara-article">Do you want to add all these benefits to your daily life? You can easily get started by scheduling your consultation today! One of our physical therapists will discuss the best plan for incorporating daily stretches as a way to improve your overall health and wellness. Your body will thank you!</span>
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Join our online event how</h2>
        <span class="inpara-article inpara-container-article"> <strong> When?</strong> Our team will contact you for consulate appointment. The class run from 1 Sep - 30 Oct.<br>
        <strong> Where?</strong> Consulate will be deliver via ZOOM and the class will be deliver via Google Meet.<br>
        <strong> Max Parcipates?</strong> 100 People from all the participates<br>
        <strong> Pricing?</strong> FREE<br>
        </span>
        <div class="inpara-container-btn" onClick="alertEnrolled();">Enrol Now (End in 15/09/2021)</div>
      </div>
    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>