<!doctype html>
<!--https://saturn.csit.rmit.edu.au/~s3789585/wp/a1/-->
<html>
<head>
<meta charset="UTF-8">
<title>LIFE Event Online Morning Yoga Class Round Three | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
<script>
	function alertEnrolled() {
		alert("Thanks. You had enrol it successfully!");
	}
</script>
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content" id="service-page">
    <div class="content-container service-page-container">
      <div id="service-header-heading">
        <h1>Service and Activity</h1>
        <h2>Attend a Business Victoria workshop or event to improve your skills, network with others and get advice on your business from an expert or mentor.</h2>
      </div>
      <div id="service-header-dec"></div>
    </div>
  </div>
  
  <!--Main Content Area-->
  <div class="content" >
    <div class="article-content-container" style="width: 60% !important;"> <span class="inpara-back-btn" onclick="window.history.back();" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Back to Previous Page</span>
      <h1 class="inpara-head1">Online Morning Yoga Class - Round Three</h1>
      <span class="postmeta">Last Update: 04/07/2021&nbsp; &nbsp; &nbsp; Author: Peter Liu</span>
      <div class="blue-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-blue-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Be quick! This event almost full!</h2>
        <span class="inpara-article inpara-container-article">Make sure you enrol it ASAP! This event is full after 1-2 days. You will received a confirmation message after you enrolled.</span> </div>
      <div class="inpara-img" style="background-image: url(assets/images/act03.jpg); height: 650px!important;"> </div>
      <h2 class="inpara-head2">Adult Yoga Classes Term 3 & 4, 2021.</h2>
      <span class="inpara-article">Join one of the best yoga teachers in Victoria, Rita Madou Yi, and learn yoga from the ground up. Some health insurance funds cover yoga classes, the rebate amount is dependent on individual health insurance funds.</span>
      <h2 class="inpara-head2">Who is for this? </h2>
      <span class="inpara-article">This class is designed for those who have more than 12 months of regular yoga practice. It utilises a dynamic and energetic practice with challenging and creative poses to boost strength and flexibility.</span>
      <h2 class="inpara-head2">Why yoga?</h2>
      <span class="inpara-article">Anxiety or stress usually triggers the sympathetic nervous system which will have manifestations such as increased blood pressure, tensed muscles, lack of concentration, faster breathing, and yoga helps to calm that down. Dr Manoj Kutteri, wellness director at Atmantan Wellness Centre, says, “Yoga is a great tool as the stretching poses help to reduce tension in muscles and joints, and this can, in turn, help relax the sympathetic system. There are many yoga poses which are excellent for managing blood pressure thereby reducing anxiety symptoms.”</span>
      <h2 class="inpara-head2">Yoga during Quarantine</h2>
      <span class="inpara-article">One of the best forms of physical, mental and spiritual practice, Yoga is best suited for this quarantine period. “Practice of yoga takes care of all these mental issues. Yoga along with breathing and meditation can be considered as an all-round exercise which will take care of our body, mind and soul. Hatha yoga practices are best suited for beginners. These practices also can have different variations which can make one perfect in the final poses. Some of these practices include Tadasana, Trikonasana, Ardha Kati Chakrasana and Veerbadrasana,” says Kutteri. Dandwate says that Yog Nidra is the most beneficial during these times. He says, “One of the most profound and powerful techniques that can be used is Yog Nidra. 20 minutes of Yog Nidra every day can help immensely in overcoming stress and anxiety.”</span>
      <h2 class="inpara-head2">Take a look of our yoga class.</h2>
      <video width="100%" height="auto" controls>
        <source src="assets/images/yoga.mp4" type="video/mp4">
      </video>
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Join our online event how</h2>
        <span class="inpara-article inpara-container-article"> <strong> When?</strong> 01/10/2021 - 01/12/2021 "Monday", "Wednesday" and "Saturday" AM8:30 - AM10:00<br>
        <strong> Where?</strong> Each participate will receive a link to join the class before the date, please install the software before joining us.<br>
        <strong> Max Parcipates?</strong> 30 People.<br>
        <strong> Pricing?</strong> $70/per person<br>
        </span>
        <div class="inpara-container-btn" onClick="alertEnrolled();">Enrol Now! (End in 21/09/2021)</div>
      </div>
    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>