<!doctype html>
<!--https://saturn.csit.rmit.edu.au/~s3789585/wp/a1/-->
<html>
<head>
<meta charset="UTF-8">
<title>LIFE Event How's your healthy habits? | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">

<script>
	function alertEnrolled() {
		alert("Thanks. You had enrol it successfully!");
	}
</script>
	
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
	    <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>

      </div>
    </div>
  </div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
	
    <!--Main Content Area-->
  <div class="content" id="service-page">
	  	<div class="content-container service-page-container">
		<div id="service-header-heading">
			<h1>Service and Activity</h1>
		    <h2>Attend a Business Victoria workshop or event to improve your skills, network with others and get advice on your business from an expert or mentor.</h2>
		</div>  
	    <div id="service-header-dec"></div>
			 
		</div>
  </div>	
	
  <!--Main Content Area-->
  <div class="content" >
    <div class="article-content-container" style="width: 60% !important;">
		 
		 <span class="inpara-back-btn" onclick="window.history.back();" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Back to Previous Page</span>
		 <h1 class="inpara-head1">Live Streaming: How's your healthy habits?</h1>
	     <span class="postmeta">Last Update: 04/01/2021&nbsp; &nbsp; &nbsp; Author: Peter Liu</span>
	  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-1.jpg)"> </div>
		
		 <span class="inpara-article">It’s easy to feel like COVID-19 has really pooped the 2020 party. But with the changes we’ve encountered this year, Queenslanders have discovered more time for things they might never have had the opportunity to do before.There’s a silver lining to this pandemic. Have you noticed you’ve developed healthier habits this year? Spending more time outside? Talking more with your partner, or re-connecting with old friends? You’re not the only one.Queenslanders all around the state are reporting a better connection with their family and friends, picking up new hobbies and even increasing their physical activity.We’ve compiled a list of our favourite healthy habits to come out of the pandemic, with tips for how you can maintain them as restrictions ease.</span>
		 	  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-2.jpg)"> </div>

		 
		
	  <h2 class="inpara-head2">1. Appreciating nature</h2>
		 <span class="inpara-article">As many workplaces have temporarily closed or moved to a working-from-home model, Queenslanders now report taking meaningful breaks, often spending their lunches, mornings or evenings accompanied by green scenery.Connecting with nature is one of the key pillars to supporting your mental health. If you’re returning to your workplace, why not try and start a new habit of walking through a park at lunchtime? Or when meeting with a friend or colleague for coffee, opt for sitting outside. For more tips on maintaining your connection with nature, have a look at the activities page on the Dear Mind website.</span>
			  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-3.jpg)"> </div>

		
			  <h2 class="inpara-head2">2. Getting physical </h2>
		 <span class="inpara-article">While some Queenslanders report their fitness goals have taken a bit of a hit from the pandemic, many have actually increased their physical activity. Reports indicate that globally, those who exercised 1-2 times per week before COVID-19 have now increased their activity by 88 per cent. A return to normality can be daunting if you’ve recently picked up a new healthy habit. Time can be a big factor in preventing Queenslanders from exercising, so why not try and schedule your exercise routine into your work day, just like a meeting or a lunch break. There are plenty of free exercise classes run by local councils around Queensland, or social sports you can join near your workplace. Take a look at the suggestions in our mental wellbeing activity deck.</span>
			  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-4.jpg)"> </div>

		
			  <h2 class="inpara-head2">3. Making time for ‘me’</h2>
		 <span class="inpara-article">When Queensland shut gyms, pubs, cafes, even workplaces – its residents suddenly realised they had some time to kill. A lot of time. Queenslanders took this ample opportunity to learn new skills or refresh old ones, sometimes even starting a project they’d be putting off for a few years. Psychological reports tell us that taking on these tasks in the middle of a pandemic is actually more beneficial than just killing boredom. Queensland’s Chief Psychiatrist, Dr John Reilly says that doing regular mental challenges trains our mental pathways, improving their effectiveness. “Your ability to reason and make good decisions depends on how well your brain interprets and processes information. By challenging yourself, you improve the effectiveness of your mental pathways, and refresh old or unhelpful thought patterns.” Dr Reilly says you only need to practice challenges like the ones found on the Dear Mind website a couple of times a week to reap the benefits. “If you’ve found something you enjoy doing during the pandemic, try keeping it up for 30 minutes twice a week,” he says. “Or if you find you’re short on time, instead of watching TV in the evenings, try a Sudoku or a crossword, or even a documentary instead of your regular TV show.”</span>
			  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-5.jpg)"> </div>

		
		  <h2 class="inpara-head2">4. Being kind</h2>
		 <span class="inpara-article">When the Queensland Care Army launched on 1 April, more than 21,000 Queenslanders put their hand up for the volunteering opportunity in just 10 days. In April, teddy bears started popping up on people’s windowsills in a global online movement to distract children from the coronavirus pandemic lockdowns. ‘Thank you, essential workers’ signs have begun occupying some of Australia’s biggest advertising real estate in the country, including the largest billboard in the southern hemisphere, located right next to Sydney’s Anzac Bridge. Research tells us that performing an act of kindness triggers the release of a chemical called oxytocin. This stimulates the area of your brain associated with social connection and trust, which makes you feel good. Studies have shown that when you do a kind deed, it actually delivers a bigger happiness boost to you than the person you’re helping. There are some easy ways you can continue offering kindness to others outside of the pandemic. Consider simply saying “thank you” to someone or helping a neighbour with their rubbish bins. Not only will you be helping someone else – you’ll be helping yourself.</span>

			  <h2 class="inpara-head2">5. Connecting more</h2>
		 <span class="inpara-article">Anecdotal evidence indicates that some Australians are connecting on a more emotional level with their housemates, live-in partners or at-home families. Psychologists are telling us that people have become more tolerant of each other – despite some initial frustration of being in close quarters. Dr Reilly says that the uncertainty of the future has forced us to re-evaluate the foundations of our own lives, and that’s led to some relationships coming closer together. "Quality time”, says Dr Reilly, “is crucial to keeping this increased connectedness going. For those living with their partner, you could schedule a regular date night at home where you make each other dinner or complete a puzzle together. For those looking to maintain their positive relationships with friends and family outside the home, try regularly expressing your gratitude to those people over a weekly or fortnightly video call.”</span>
			  <div class="inpara-img" style="background-image: url(assets/images/healthy-habits-6.jpg)"> </div>


			  <h2 class="inpara-head2">6. Being adaptable</h2>
		 <span class="inpara-article">While change can be uncertain, chaotic and challenging–it does have a silver lining. It teaches our body to combat stress. There’s a reason why so many articles are comparing the current circumstances to World War II. Those Australians who lived through the Great Depression, in the shadow of the Spanish flu and World War II faced all kinds of challenges that younger generations are only now beginning to get a glimpse of. Coming out of the Depression led our ancestors to adjust to a different kind of life, and psychologists believe that the coronavirus could do the very same for younger generations. “Simple things like the way we greet each other are likely to change, but more impactful changes like the way we connect with each other on a deeper, more authentic level are likely to come out of the pandemic,” says Dr Reilly. While this change to being more resilient will likely happen naturally, there are some steps you can take to support your personal growth. “Think positively; consciously change negative thoughts if they cross your mind,” says Dr Reilly. “You can also try listening to a guided meditation and anchoring yourself in the present.”</span>
		
		
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Join our online event how</h2>
        <span class="inpara-article inpara-container-article"> <strong> When?</strong>24/09/2021 PM2:00 <br>
        <strong> Where?</strong> Each participate will receive a link to join the class before the date, please install the software before joining us.<br>
        <strong> Max Parcipates?</strong> 200 People.<br>
        <strong> Pricing?</strong> FREE<br>
        </span>
        <div class="inpara-container-btn" onClick="alertEnrolled();">Enrol Now! (End in 23/09/2021)</div>
      </div>
	 </div>	 
 </div>
	
	
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>