<!doctype html>
<!--https://saturn.csit.rmit.edu.au/~s3789585/wp/a1/-->
<html>
<head>
<meta charset="UTF-8">
<title>LIFE Event Meditaion @ LIFE.COM | Life - Living It Fully Everyday</title>
<link rel="stylesheet" href="assets/layout.css">
<link rel="stylesheet" href="assets/navbar.css">
<link rel="stylesheet" href="assets/footer.css">
<link rel="stylesheet" href="assets/content.css">
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
<script>
	function alertEnrolled() {
		alert("Thanks. You had enrol it successfully!");
	}
</script>
</head>

<body>
<div class="flex-container"> 
  
  <!--Nav Bar-->
  <div class="navbar">
    <div class="nav-container">
      <div class="logo"> <img src="assets/images/LIFE-logos.jpeg" alt="LIFE"> </div>
      <div class="menu">
        <div class="menu item"> <a href="index.html">Home</a> </div>
        <div class="menu item"> <a href="service.html">Service</a> </div>
        <div class="menu item"> <a href="contact.html">Contact us</a> </div>
        <div class="menu item btn login"> <a href="login.html">Login</a> </div>
        <div class="menu item btn register"> <a href="register.html">Register</a> </div>
        <div class="menu item btn meal-planner"> <a href="meal-planner.html">&nbsp; &nbsp; &nbsp;Meal Planner</a> </div>
      </div>
    </div>
  </div>
  
  <!--Announcement Bar-->
  <div class="accouncements"> <a>For the latest Coronavirus (COVID-19) Victoria updates, restrictions, travel permits and exposure sites, visit the Victorian Government's Coronavirus website</a> </div>
  
  <!--Main Content Area-->
  <div class="content" id="service-page">
    <div class="content-container service-page-container">
      <div id="service-header-heading">
        <h1>Service and Activity</h1>
        <h2>Attend a Business Victoria workshop or event to improve your skills, network with others and get advice on your business from an expert or mentor.</h2>
      </div>
      <div id="service-header-dec"></div>
    </div>
  </div>
  
  <!--Main Content Area-->
  <div class="content" >
    <div class="article-content-container" style="width: 60% !important;"> <span class="inpara-back-btn" onclick="window.history.back();" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Back to Previous Page</span>
      <h1 class="inpara-head1">Meditaion @ LIFE.COM</h1>
      <span class="postmeta">Last Update: 01/08/2021&nbsp; &nbsp; &nbsp; Author: Peter Liu</span>
      <div class="blue-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-blue-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please notice!</h2>
        <span class="inpara-article inpara-container-article">This is a 1:1 online course and it require classmate to consulate with our teacher before class start. At the consulation, the teacher will decide your eligibility. Also you will be knowing you class timetable at that moments.</span> </div>
      <div class="inpara-img" style="background-image: url(assets/images/group-meditation.jpeg)"> </div>
      <h2 class="inpara-head2">General Meditation</h2>
      <span class="inpara-article">Meditation is a practice that encourages silent contemplation and awareness through an altered mode of consciousness. Meditation has a long-standing tradition within most faiths. Although it appears more prominent in some faiths over others, it is a core practice for many.</span>
      <h2 class="inpara-head2">Buddhist Meditation</h2>
      <span class="inpara-article">As a central practice of Buddhism, meditation techniques have been preserved in religious texts and through teacher-student relations. Buddhists practice meditation in the pursuit of spiritual enlightenment towards Nirvana. There is a large number and diversity within Buddhist meditation practices.</span>
      <h2 class="inpara-head2">Christian Meditation</h2>
      <span class="inpara-article">Christian meditation is a form of prayer used to gain awareness of the revelations of God. The practice is based on techniques involving deliberate reflection on holy texts and bible passages to discover the love of God.</span>
      <h2 class="inpara-head2">Meditation in Islam</h2>
      <span class="inpara-article">Dhikr or 'Remembrance of God' in Islam is interpreted through various meditative techniques in Sufism or Islamic mysticism. Dhikr is used as a meditative practice through which one reflects on the Creation of Allah. There are many cultural and regional variations in the practice of Dhikr, which reflects the inherent diversity of practices among the various sects of Islam. </span>
      <h2 class="inpara-head2">Your Teacher</h2>
      <span class="inpara-article">A pioneer of the Western mindfulness movement, Jon Kabat-Zinn has spent more than 40 years studying, teaching, and advocating the benefits of mindfulness. In his MasterClass, he teaches you how to cultivate a mindfulness practice, reduce your stress, and soothe your thoughts with meditation and movement. Jon shares expert tips and guidance that meets you where you are. Let this class help you make the most of being alive.</span>
      <div class="inpara-img" style="background-image: url(assets/images/images-medi-teacher.png)"> </div>
      <div class="yellow-container">
        <h2 class="inpara-head2 inpara-container-head inpara-container-yellow-icon">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Join our online event how</h2>
        <span class="inpara-article inpara-container-article"> <strong> When?</strong> Our team will contact you for consulate appointment. The class run from 1 Sep - 30 Oct.<br>
        <strong> Where?</strong> Consulate will be deliver via ZOOM and the class will be deliver via Google Meet.<br>
        <strong> Max Parcipates?</strong> 10 People from all the participates<br>
        <strong> Pricing?</strong> FREE<br>
        </span>
        <div class="inpara-container-btn" style="opacity: 0.5;">Sorry you miss it! (Full)</div>
      </div>
    </div>
  </div>
  
  <!--Footer Area-->
  <div class="footer">
    <div class="footer-container">
      <div id="left"> <img src="assets/images/LIFE-logos_white.png" alt="LIFE"> <a>By using this site, you agree to our Cookie Policy and Privacy Policy.<br>
        Copyright 2021 by Peter Liu. All Rights Reserved.</a>
        <h1 class="footer-head1">Sitemap</h1>
        <div class="link"> <a href="index.html">Home</a> <a href="service.html">Service</a> <a href="contact.html">Contact</a> <a href="register.html">Register</a> <a href="login.html">Login</a> <br><a href="meal-planner.html">Meal Planner</a></div>
      </div>
      <div id="right">
        <h1 class="footer-head1">COVID-19 resources</h1>
        <a href="https://www.dhhs.vic.gov.au/" target="_blank">Department of Health and Human Services Victoria</a> <a href="https://www.health.gov.au/" target="_blank">Australian Government Department of Health</a> <a href="https://business.vic.gov.au/" target="_blank">Buiness Victoria - Support for Victorian businesses</a> <a href="https://www.australia.gov.au/" target="_blank">Australian Government</a> </div>
    </div>
  </div>
</div>
</body>
</html>