/* CSS Document */
body {
	margin: 0px !important;
	font-family: "Noto Sans", sans-serif, Arial;
}
	
.flex-container {
  	display: flex;
  	flex-direction: column;
}
	
.navbar {
  	background-color: #EDEDED;
  	float: left;
  	width: 100%;
  	height: 70px;
	
    display: flex;
 	justify-content: center;
	
	box-shadow: 1px 1px 11px 0 rgb(0 0 0 / 27%);
}

/* sticky for navbar */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

	
.banner {
  	float: left;
  	width: 100%;
  	height: 700px;
	
	display: flex;
 	justify-content: center;
}

.accouncements {
  	background-color: #af272f;
  	float: left;
  	width: 100%;
  	height: 35px;
	background-image: url("images/warning.svg");
	background-repeat: no-repeat;
	background-position: 20px center;
	background-size: 20px;
	
	
}
	
.content {
  	float: left;
  	width: 100%;
	box-shadow: #000000 1px;
	
	display: flex;
 	justify-content: center;
}
	
.footer {
  	background-color: #000000;
  	float: left;
  	width: 100%;
  	height: 400px;
	
	display: flex;
 	justify-content: center;
}


.sticky-protect-bar{
	margin-top: 70px;
}

